URL_MONGO_DB = "mongodb+srv://jrsottodev:30302220@cluster0.jowzjzk.mongodb.net/?retryWrites=true&w=majority"
URL_JSON = "https://raw.githubusercontent.com/fscheidt/iotdb-23/master/dados/municipios.json"

# Sim, forneci os dados de acesso para facilitar a correção dos exercícios. No entanto, sinta-se à vontade 
# para ajustar as variáveis de acesso ao banco conforme necessário, bem como as variáveis em todo o projeto 
# (nome do banco, nome da collection, etc.).

# https://github.com/rodrigosotto/search_contries_mongodb


## Instalar as bibliotecas (dependências)
#pip install matplotlib
# pip install pymongo python-dotenv requests datetime

